{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 RobotoMono-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red11\green11\blue11;\red251\green0\blue7;\red11\green11\blue11;
\red29\green0\blue212;\red11\green11\blue11;\red0\green0\blue233;\red0\green0\blue220;\red0\green0\blue211;
\red0\green0\blue227;\red17\green0\blue225;\red17\green0\blue218;\red7\green0\blue217;}
{\*\expandedcolortbl;;\cssrgb\c4314\c4314\c4314;\cssrgb\c100000\c12195\c0;\cssrgb\c4318\c4318\c4313;
\cssrgb\c16043\c14913\c86407;\cssrgb\c4323\c4323\c4312;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c89020;\cssrgb\c0\c0\c86275;
\cssrgb\c0\c0\c91373;\cssrgb\c9485\c9550\c90757;\cssrgb\c9241\c9304\c88420;\cssrgb\c4314\c0\c88235;}
\vieww22980\viewh14440\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 13553358}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\sa1920\qc\partightenfactor0

\f0\fs96 \cf2 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sa1920\qc\partightenfactor0

\f1\b \cf3 ABIGAIL SWOBODA
\f0\b0 \cf2 \
\pard\pardeftab720\sa1920\qc\partightenfactor0

\f2\fs32 \cf5 Abigail Swoboda is an interdisciplinary artist. they live in Philadelphia. \
\pard\pardeftab720\sa576\qc\partightenfactor0

\f1\b\fs57\fsmilli28800 \cf3 WRITING
\f2\b0\fs32 \cf2 \
\pard\pardeftab720\sa374\partightenfactor0

\f1\b\fs37\fsmilli18700 \cf3 collection
\f0\b0 \cf2 \
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.thirtywestph.com/shop/visceraamericana"}}{\fldrslt 
\f2\fs32 \cf7 \ul \ulc7 Viscera Americana}}
\f2\fs32 \cf9 , Thirty West Publishing House, 2021\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bullshitlit.com/shop/p/revelation"}}{\fldrslt \cf7 \ul \ulc7 REVELATION REVELATION}}, Bullshit Lit, 2023\
\pard\pardeftab720\sa374\partightenfactor0

\f1\b\fs37\fsmilli18700 \cf3 fiction
\f0\b0 \cf2 \
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.havehashad.com/hadposts/the-last-great-american-small-town"}}{\fldrslt 
\f2\fs32 \cf7 \ul \ulc7 The Last Great American Small Town}}
\f2\fs32 \cf9 , HAD, 2020\cf10 \
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.giallolit.com/abigail-swoboda"}}{\fldrslt \cf7 \ul \ulc7 Holy Roller}}\cf9 , Giallo Lit, 2020\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.sterlingclackclack.com/clackityclack/game-night"}}{\fldrslt \cf7 \ul \ulc7 Game Night}}, Sterling Clack Clack, 2021\
Christkindl, The Shoutflower, 2021\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://beestungmag.com/issue11/single-capricorn-by-abigail-swoboda/"}}{\fldrslt \cf7 \ul \ulc7 SINGLE CAPRICORN}}, beestung magazine, 2022\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sortes.co/#swoboda"}}{\fldrslt \cf7 \ul \ulc7 Five Folk Tales}}, Sortes Magazine, 2022\
Cosmology of the Atomic Age, SPORAZINE, Forthcoming\
\pard\pardeftab720\sa374\partightenfactor0

\f1\b\fs37\fsmilli18700 \cf3 poetry
\f0\b0 \cf2 \
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lima.osu.edu/Asterism/asterism-archive.html"}}{\fldrslt 
\f2\fs32 \cf7 \ul \ulc7 & the Pulp}}
\f2\fs32 \cf9 , ASTERISM, 2019\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://lima.osu.edu/Asterism/current-issue.html"}}{\fldrslt \cf7 \ul \ulc7 The Borrowed Spectacle of an Imagined Home}}, ASTERISM, 2020\cf10 \
{\field{\*\fldinst{HYPERLINK "https://lima.osu.edu/Asterism/current-issue.html"}}{\fldrslt \cf7 \ul \ulc7 Fifty-fifty}}\cf9 , ASTERISM, 2020\
{\field{\*\fldinst{HYPERLINK "https://feraljournal.wordpress.com/three-poems-by-abigail-swoboda/"}}{\fldrslt \cf7 \ul \ulc7 Soft as Milk}}, FERAL, 2020\
{\field{\*\fldinst{HYPERLINK "https://feraljournal.wordpress.com/three-poems-by-abigail-swoboda/"}}{\fldrslt \cf7 \ul \ulc7 The Echo of the Music}}, FERAL, 2020\cf10 \
{\field{\*\fldinst{HYPERLINK "https://feraljournal.wordpress.com/three-poems-by-abigail-swoboda/"}}{\fldrslt \cf7 \ul \ulc7 Planting Cantaloupes}}\cf9 , FERAL, 2020\cf10 \
{\field{\*\fldinst{HYPERLINK "https://rustandmoth.com/work/my-methuselah/?fbclid=IwAR1-7WRkDBjOs2ekjaCHYK1uTc-e-bAG7sGw3BXZq2eC_WneybjrV4Vk9yU"}}{\fldrslt \cf7 \ul \ulc7 My Methuselah}}\cf9 , Rust & Moth, 2020\
{\field{\*\fldinst{HYPERLINK "http://www.waxnine.com/journal/abigail-swoboda/"}}{\fldrslt \cf7 \ul \ulc7 After the Water Turns Over}}, Wax Nine, 2020\cf10 \
{\field{\*\fldinst{HYPERLINK "http://www.waxnine.com/journal/abigail-swoboda/"}}{\fldrslt \cf7 \ul \ulc7 Thursday, 9 a.m.}}\cf9 , Wax Nine, 2020\
{\field{\*\fldinst{HYPERLINK "https://www.coveneditions.com/abigail-swoboda-920"}}{\fldrslt \cf7 \ul \ulc7 Cilantro}}, deathcap, 2020\
{\field{\*\fldinst{HYPERLINK "https://www.coveneditions.com/abigail-swoboda-920"}}{\fldrslt \cf7 \ul \ulc7 Closed Eyes as Black Obsidian}}, deathcap, 2020\cf10 \
{\field{\*\fldinst{HYPERLINK "https://ghostcitypress.com/poetry-28/2020/10/17/abigailnbspswoboda"}}{\fldrslt \cf7 \ul \ulc7 Recipe for the Upswing}}\cf9 , Ghost City Review, 2020\
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/fillerzine/"}}{\fldrslt \cf7 \ul \ulc7 Farmers Market Before Dark}}, FILLER Zine, 2020\cf10 \
{\field{\*\fldinst{HYPERLINK "https://www.gasherjournal.com/single-post/abigail-swoboda"}}{\fldrslt \cf7 \ul \ulc7 Video Store Guillotine}}\cf9 , GASHER Mag, 2020\cf10 \
{\field{\*\fldinst{HYPERLINK "https://www.gasherjournal.com/single-post/abigail-swoboda"}}{\fldrslt \cf7 \ul \ulc7 Lagniappe}}\cf9 , GASHER Mag, 2020\
{\field{\*\fldinst{HYPERLINK "https://www.gasherjournal.com/single-post/abigail-swoboda"}}{\fldrslt \cf7 \ul \ulc7 Chain Stitch}}, GASHER Mag, 2020\
{\field{\*\fldinst{HYPERLINK "http://bmpvoices.com/interconnection-and-community-contest-winner/"}}{\fldrslt \cf7 \ul \ulc7 Knee High by July}}, Brain Mill Press National Poetry Month Shortlist, 2020\
{\field{\*\fldinst{HYPERLINK "https://issuu.com/apiarymagazine/docs/apiary-11_final"}}{\fldrslt \cf7 \ul \ulc7 Our Bodies Share Pain}}, APIARY Magazine, 2020\
{\field{\*\fldinst{HYPERLINK "https://warmmilkpublishing.com/"}}{\fldrslt \cf7 \ul \ulc7 Visionary Protocol}}, Warm Milk Publishing, 2021\
{\field{\*\fldinst{HYPERLINK "http://www.witchcraftmag.com/shop/witch-craft-magazine-issue-7"}}{\fldrslt \cf7 \ul \ulc7 To Attach}}, WITCH CRAFT MAGAZINE, 2021\
{\field{\*\fldinst{HYPERLINK "https://petrichormag.com/17-abigail-swoboda/"}}{\fldrslt \cf7 \ul \ulc7 Joan of Arc}}, petrichor mag, 2021\
{\field{\*\fldinst{HYPERLINK "https://moonstone-arts-center.square.site/product/25th-anniversary-2021-poetry-ink-anthology/290?cs=true&cst=custom"}}{\fldrslt \cf7 \ul \ulc7 (Bag) the Trash}}, Moonstone Arts Center, 2021 Poetry Ink Anthology, 2021\
{\field{\*\fldinst{HYPERLINK "https://thequarterlessreview.com/abigail-swoboda"}}{\fldrslt \cf7 \ul \ulc7 A shot clock to report}}, The Quarterless Review, 2021\
{\field{\*\fldinst{HYPERLINK "https://thequarterlessreview.com/abigail-swoboda"}}{\fldrslt \cf7 \ul \ulc7 Re-leap soft infusion}}, The Quarterless Review, 2021\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://voicemailpoems.org/2022/02/06/yr-nose-is-my-nose/"}}{\fldrslt \cf7 \ul \ulc7 YR NOSE IS MY NOSE}}, Voicemail Poems, 2022\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.prolitmag.com/issue-seven/swoboda"}}{\fldrslt \cf7 \ul \ulc7 River/rats of the Susquehanna}}, Prolit Magazine, 2022\cf10 \
{\field{\*\fldinst{HYPERLINK "https://www.prolitmag.com/issue-seven/swoboda"}}{\fldrslt \cf7 \ul \ulc7 skip Stone}}\cf9 , Prolit Magazine, 2022\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bedfellowsmagazine.com/abigailswoboda.html"}}{\fldrslt \cf7 \ul \ulc7 the lunar}}, bedfellows magazine, 2023\
{\field{\*\fldinst{HYPERLINK "https://philadelphiacontemporary.org/projects/healing-verse-poetry-line"}}{\fldrslt \cf7 \ul \ulc7 pain away of Philly}}\cf10 \ul \ulc10 ,\cf11 \ulnone  Healing Verse Poetry Line, 2023\cf9 \
{\field{\*\fldinst{HYPERLINK "https://poetrysocietyny.org/milk-press"}}{\fldrslt \cf7 \ul \ulc7 Song of the Eel}}\cf10 \ul ,\cf11 \ulnone  Milk Press, Poetry Society of New York, 2024\
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.bullshitlit.com/shop/p/antho3"}}{\fldrslt \cf11 Song of the Worm}}, The Third Bullshit Anthology, Bullshit Lit, 2024\
The Fabric, Social Fabric: The Gender and Sexuality Issue, Forthcoming\cf9 \
\pard\pardeftab720\sa374\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://nightboat.org/book/permanent-record-poetics-towards-the-archive/"}}{\fldrslt \cf7 \ul \ulc7 In Bulk, Dover Tastes Worse Than Dallastown}}\cf10 \ul , \cf11 \ulnone Nightboat Books Permanent Record: Poetics Towards the Archive, Forthcoming\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\qc\partightenfactor0

\f1\b\fs57\fsmilli28800 \cf3 QUILTS\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_0193.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic IMG_1159.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic QuiltScan-Stitched-FullSize-print-10x20.jpg \width14400 \height29510 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic IMG_0236.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic IMG_0544.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic IMG_1985.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic IMG_0215.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic IMG_1824.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic IMG_0990.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f2\fs32 \cf9 \expnd0\expndtw0\kerning0
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic IMG_7238.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic IMG_0702.HEIC \width14400 \height19200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f1\b\fs57\fsmilli28800 \cf3 \expnd0\expndtw0\kerning0
CONTACT
\f0\b0 \cf2 \
\pard\pardeftab720\sa374\partightenfactor0

\f3\b\fs37\fsmilli18700 \cf13 email: swoboda [dot] abby [@] gmail [dot] com
\f0\b0 \
}